# MicroWeb

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/micro/web/: Application.java
src/main/java/com/micro/web/broker/: MarketsController.java  QuotesController.java
src/main/java/com/micro/web/broker/model/: Quote.java  Symbol.java
src/main/java/com/micro/web/broker/store/: InMemoryStore.java
src/main/java/com/micro/web/broker/store/com/micro/web/broker/error/: CustomError.java
src/main/resources/: application-development.yml  application.yml  logback.xml
src/test/groovy/com/micro/web/: MarketsControllerSpec.groovy  MicrowebSpec.groovy  QuotesControllerSpec.groovy
